<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Argentina</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/navbar.css">
    <link rel="stylesheet" href="stylesheets/dni-card.css">
    <link rel="shortcut icon" href="res/logo.png" type="image/x-icon">
    <link rel="preload" href="res/Jaldi-Regular.ttf" as="font" type="font/ttf" crossorigin>
    <script src="scripts/config-dni-2.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/pkoretic/pdf417-generator@master/lib/libbcmath.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/pkoretic/pdf417-generator@master/lib/bcmath.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/pkoretic/pdf417-generator@master/lib/pdf417.js" type="text/javascript"></script>

    <style>
        /* Barra superior */
        #header {
            background-color: #3772BE;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            box-sizing: border-box;
        }

        #back-arrow-btn {
            margin-right: 10px;
        }

        #back-arrow {
            font-size: 24px;
            cursor: pointer;
        }

        #title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        #reload-btn-wrapper {
            margin-left: auto;
        }

        #reload-btn {
            cursor: pointer;
        }

        #reload {
            width: 24px;
            height: 24px;
            fill: white;
        }

        /* Barra inferior */
        .barra-inferior {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0px -1px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 15px 0;
            height: 80px;
            flex-direction: row;
        }

        .barra-inferior .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .barra-inferior i,
        .barra-inferior img {
            font-size: 22px;
            color: gray;
            margin-bottom: 5px;
        }

        .barra-inferior span {
            font-size: 10px;
            color: gray;
        }

        .barra-inferior .activo {
            color: #35BDEC;
        }

        .tina {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Estilo para el contenedor del DNI */
        #dni-card-container {
            position: relative; /* Necesario para posicionar el rectángulo alrededor */
            display: inline-block; /* No cambia el tamaño ni alineación */
        }

        /* Pseudo-elemento que crea el rectángulo transparente con borde */
        #dni-card-container::before {
            content: ''; /* Necesario para que el pseudo-elemento se muestre */
            position: absolute;
            top: -10px;   /* Posición ajustada para que el rectángulo rodee el DNI */
            left: -10px;  /* Igual para la izquierda */
            right: -10px; /* Igual para la derecha */
            bottom: -100px; /* Amplía el rectángulo hacia abajo (300px hacia abajo) */
            border: 0.5px solid rgb(190, 190, 190); /* Borde gris */
            border-radius: 8px; /* Bordes redondeados */
            background-color: transparent; /* Fondo transparente */
            box-shadow: 0 4px 10px rgba(207, 207, 207, 0.2); /* Sombra suave en los bordes */
            z-index: -1; /* Coloca el rectángulo debajo del contenido */
        }
    </style>
</head>

<body>
    <!-- Barra superior -->
    <div id="header">
        <div id="back-arrow-btn" onclick="window.location.href = '/'">
            <svg id="back-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill-rule="evenodd"
                    d="M10.78 19.03a.75.75 0 01-1.06 0l-6.25-6.25a.75.75 0 010-1.06l6.25-6.25a.75.75 0 111.06 1.06L5.81 11.5h14.44a.75.75 0 010 1.5H5.81l4.97 4.97a.75.75 0 010 1.06z">
                </path>
            </svg>
        </div>

        <h1 id="title" style="font-weight: bold;">DNI Digital</h1>

        <div id="reload-btn-wrapper">
            <div id="reload-btn">
                <svg id="reload" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                        d="M3.38 8A9.502 9.502 0 0112 2.5a9.502 9.502 0 019.215 7.182.75.75 0 101.456-.364C21.473 4.539 17.15 1 12 1a10.995 10.995 0 00-9.5 5.452V4.75a.75.75 0 00-1.5 0V8.5a1 1 0 001 1h3.75a.75.75 0 000-1.5H3.38zm-.595 6.318a.75.75 0 00-1.455.364C2.527 19.461 6.85 23 12 23c4.052 0 7.592-2.191 9.5-5.451v1.701a.75.75 0 001.5 0V15.5a1 1 0 00-1-1h-3.75a.75.75 0 000 1.5h2.37A9.502 9.502 0 0112 21.5c-4.446 0-8.181-3.055-9.215-7.182z">
                    </path>
                </svg>
            </div>
        </div>
    </div>

    <div id="content">
        
        <div id="dni-container">
            <div id="dni-card-container">
                <a style="font-size: 10px;font-weight: bold;margin-left: 12px;">RAMIRO SEBASTIAN DIAZ</a>
                <div id="dni-card" class="is-flipped">
                    <div id="dni-template-front" class="card__face card__face--front">
                        <img class="dni-item" src="" alt="dni image" id="dni-image">
                        <img class="dni-item" src="" alt="dni image" id="dni-firma">
                        <canvas class="dni-item" id="dni-qr"></canvas>
                        <a class="dni-item" id="dni-number">12345678</a>
                        <a class="dni-item dni-param" id="dni-surname">Muradas Coiro</a>
                        <a class="dni-item dni-param" id="dni-name">Matías Martín</a>
                        <a class="dni-item dni-param" id="dni-sex">Masculino</a>
                        <a class="dni-item dni-param" id="dni-ejemplar">Ejemplar A</a>
                        <a class="dni-item dni-param" id="dni-birth">01/01/1990</a>
                        <a class="dni-item dni-param" id="dni-issue">01/01/2022</a>
                        <a class="dni-item dni-param" id="dni-expiration">01/01/2032</a>
                        <a class="dni-item dni-param" id="dni-tramite-num">1234567890</a>
                        
                    </div>
                    <div id="dni-template-back" class="card__face card__face--back">
                        <a class="dni-item" id="dni-address">
                            <font style="font-size: calc(7px * var(--dni-size-multiplier)); font-weight: 500; letter-spacing: 0;">DOMICILIO</font>
                        </a>
                        <a class="dni-item" id="dni-mrz">
                        </a>
                        <div id="mrz-container"></div>
                    </div>
                </div>
            </div>
            <div id="dni-selector-container" style="margin-top: 35px;">
                <span class="dni-selector selector-active" id="selector-1"></span>
                <span class="dni-selector" id="selector-2"></span>
            </div>
        </div>
        <a href="" id="last-updated-label" style="font-size: 12px;margin-top: 2px;">
            Última actualización 22/02/2022 22:22 hs
        </a>
    </div>
        


    <!-- Barra inferior -->
    <div class="barra-inferior">
        <div class="flex">
            <img alt="Tina" class="tina" src="https://miargentina.site/static/media/volver-al-inicio.e07c8c5c1a5b0290e28c.webp" />
            <span class="text-blue-400">Inicio</span>
        </div>
        <div class="flex">
            <img alt="Tina" class="tina" src="https://miargentina.site/static/media/novedades.345ef497f291bfc28204.webp" />
            <span class="text-gray-400">Novedades</span>
        </div>
        <div class="flex">
            <img alt="Tina" class="tina" src="https://miargentina.site/static/media/telefonos.fa9c9e554c75518d7a97.webp" />
            <span class="text-gray-400">Teléfonos</span>
        </div>
        <div class="flex">
            <img alt="Tina" class="tina" src="https://pps.whatsapp.net/v/t61.24694-24/309457271_662746508804470_7817635857637343941_n.jpg?ccb=11-4&oh=01_Q5AaIIKraJ2dVA14WXM-iX2vYamQTOVVGYI-g7CiNvuj1_nC&oe=67300DA9&_nc_sid=5e03e0&_nc_cat=105" />
            <span class="text-gray-400">Tina</span>
        </div>
    </div>

    <script src="scripts/touchHandling.js"></script>
    <script src="scripts/buttons.js"></script>
    <script src="scripts/qr-generator.js"></script>
    <script>config(); generateQR()</script>
</body>

</html>
on');
    const dropdownMenu = document.querySelector('.dropdown-menu');

    dropdownIcon.addEventListener('click', () => {
      // Toggle entre mostrar y ocultar el menú
      dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
    });
  </script>
</body>
</html>
